C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\hello_world.pbd.linf
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\board.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\clock_config.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\clock_config_ocram.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_clock.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_common.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_debug_console.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_io.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_log.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_str.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\fsl_uart.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\hello_world.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\pin_mux.pbi
C:\Users\lidong\Documents\GitHub\imx6ul\hello_world\iar\ddr_debug\obj\system_MCIMX6G2.pbi
